* { /* Reset Global */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 3fr 9fr; /* Largura das colunas */
    grid-template-rows: 100vh; /* Altura de 100% da tela */
    grid-template-areas: "l c"; /* Áreas para layout */
    height: 100vh;
    overflow: hidden; /*Oculta conteúdo que exceder a área visível*/
    font-family: 'Arial', sans-serif;
    background-color: #2c2c2c; /* Cor de fundo para contraste */
}

.lateral {
    grid-area: l;
    background-color: #1c1c1c; /* Fundo escuro para a lateral */
    position: relative; /*Estudar sobre*/
}

.lateral img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Garante que a imagem se ajuste, mantendo proporções. */
    position: absolute;
    top: 0;
    left: 0;
}

.container {
    grid-area: c;
    background-color: #3a3a3a;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3vh;
    padding: 20px;
    min-height: 100vh;
    box-shadow: -4px 0px 6px rgba(0, 0, 0, 0.4); /* Sombra para separação */
}

h2 {
    font-size: 40px;
    margin-bottom: 20px; /* espaçamento inferior.*/
    text-align: center;
}

form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 19.2;
}

form p {
    width: 100%;
    color: #ccc;
    text-align: center;
}

input, button {
    width: 100%;
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 16px;
    transition: all 0.3s ease; /* Anima mudanças de estilo com duração de 0.3 segundos */ /* Ease: Aceleração/desaceleração suave.*/
}

input {
    background-color: #f1f1f1;
    color: #000;
    border: 2px solid transparent;
}

button {
    background-color: #5759e4;
    color: #fff;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #4445c2;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
}


.loi {
    background-color: #2c2c2c;
    padding: 5vh 6vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    border: 2px solid #5759e4;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1200px) {
    body {
        grid-template-areas: "c c";
    }

    .container {
        padding: 15px;
    }

    h2 {
        font-size: 32px;
    }

    form {
        font-size: 16px;
    }
}

@media screen and (max-width: 768px) {
    h2 {
        font-size: 28.8px;
    }

    form {
        gap: 15px;
    }

    input, button {
        padding: 8px 12px;
        font-size: 14.4px;
    }
}
